@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}

body {
    font-family: "Catamaran", sans-serif;
    font-size: 1.6rem;
}

.intro {
    background: #292526;
    color: #fff;
    position: relative;
    overflow: hidden;

    &:before, &:after {
        content: '';
        background: url(../images/effect.png) no-repeat;
        background-size: contain;
        position: absolute;
        width: 550px;
        height: 300px;
    }

    &:before {
        top: -40px;
        right: -40px;
        transform: rotate(200deg);
    }

    &:after {
        bottom: -85px;
        left: -60px;
        transform: rotate(23deg) scaleY(-1);
    }
}

.intro__container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 100px 0 70px;

    h1 {
        font-size: 7rem;
        margin-bottom: 30px;
    }
    
    p {
        font-size: 2rem;
        position: relative;
        max-width: 1100px;
        margin: 0 0 0 auto;

        &:before {
            content: '';
            background-color: #74dbe2;
            border-radius: 3px;
            position: absolute;
            top: 0;
            left: -30px;
            width: 5px;
            height: 100%;
        }
    }
}

h2 {
    font-size: 4.5rem;
    font-weight: 300;
    margin: .7rem;
}

p {
    font-size: 2rem;
}

.bg1 {
    background-image: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0.1)),
    url(../images/bg1.jpg);
}

.bg2 {
    background-image: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0.1)),
    url(../images/bg2.jpg);
}

.bg3 {
    background-image: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0.1)),
    url(../images/bg3.jpg);
}
.bg4 {
    background-image: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0.1)),
    url(../images/bg4.jpg);
}

.gallery {
    color: #fff;
    padding: 10px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 20rem;
    gap: 1rem;
}

/* O valor 'span' no grid define o ponto de INÍCIO da linha e, então, a quantidade de colunas a partir desse ponto */
.span-2 {
    /* grid-column: 2 / span 2; */
    grid-column: span 2;
    grid-row: span 2;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    transition: opacity .8s ease-in, transform .5s;

    &:hover {
        opacity: 0.85;
        transform: scale(0.95);

        h2:not(.icon) {
            animation: scale 1s ease-in-out infinite alternate .3s;
        }

        i {
            animation: bounce .7s ease-in-out infinite alternate .3s;
        }
    }
}


@keyframes scale {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(10px);
    }
}


@media (max-width: 1440px) {
    .intro {
        &::before, &::after {
            width: 500px;
            height: 220px;
        }

        &:after {
            transform: scaleY(-1) rotate(-21deg);
        }
    }

    .intro__container {
        margin: 0 40px;
        padding: 100px 0 160px;

        p {
            max-width: 100%;
            margin-left: 150px;
        }
    }
}

@media (max-width: 850px) {
    .box {
        grid-column: span 2;
    }

    .span-2 {
        grid-column: span 4;
    }

    .intro__container p {
        margin-left: 40px;
    }
}

@media (max-width: 600px) {
    .intro {
        &::before, &:after {
            width: 350px;
            height: 200px;
        }

        &::after {
            bottom: -60px;
        }

        h1 {
            font-size: 5rem;
        }
    }

    .intro__container {
        margin: 0 20px;

        p {
            margin-left: 40px;
            font-size: 1.8rem;
        }
    }
}

@media (max-width: 450px) {
    .intro {
        &::before {
            top: -50px;
            transform: rotate(195deg);
        }
    
        &::after {
            bottom: -65px;
        }
    }
    
    .intro__container {
        padding-bottom: 120px;
    
        h1 {
            font-size: 4rem;
        }
    
        p {
            margin-left: 0;
    
            &::before {
                height: 5px;
                width: 75%;
                left: 0;
                top: -27px;
            }
        }
    }
        
    .box {
        grid-column: span 4;
        height: 250px;

        h2 {
            font-size: 3.5rem;
            margin-top: -5px;
        }
    }

    .gallery {
        grid-auto-rows: auto;
    }
}