.container {
    height: 80vh;
    margin: 4rem auto 10rem;
    color: #fff;
    text-align: center;
}

.box { min-height: 5rem; }

.box1 { background-color: #bebbbb; }
.box2 { background-color: #444054; }
.box3 { background-color: #2f243a; }
.box4 { background-color: #2a2464; }

.grid-container { display: grid; }

/* Testando propriedades do grid */

.ex-1 {
    grid-template-columns: 15rem 7rem 12rem 8rem;
}

.ex-2 {
    grid-template-columns: 1fr 2fr 1fr 3fr;
}

.ex-3 {
    grid-template-columns: repeat(3, 1fr)70px;
}

.ex-4 {
    grid-template-columns: minmax(100px, 1fr) 2fr 2fr 70px;
}

.ex-5 {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    margin: 30px 0;
}

.ex-6 {
    /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
    grid-template-columns: repeat(auto-fill, 150px);
}

.ex-7 {
    grid-template-rows: 1fr 2fr 3fr 2fr;
}