.container {
    margin: 1rem auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10vh 20vh 20vh 15vh 10vh;
    gap: 1rem;
}

.border { border: 1px solid #ccc; }

/*
.header, .main, .footer { grid-column: 1/5; }

.article1 { grid-column: 1/3; }
.article2 { grid-column: 3/5; }

.section1 { grid-column: 1/2; }
.section2 { grid-column: 2/4; }
.section3 { grid-column: 4/5; }
*/

/*
.header { grid-area: header; }
.main { grid-area: main; }
.article1 { grid-area: article1; }
.article2 { grid-area: article2; }
.section1 { grid-area: section1; }
.section2 { grid-area: section2; }
.section3 { grid-area: section3; }
.footer { grid-area: footer; }
*/

.header { grid-area: a; }
.main { grid-area: b; }
.article1 { grid-area: c; }
.article2 { grid-area: d; }
.section1 { grid-area: e; }
.section2 { grid-area: f; }
.section3 { grid-area: g; }
.footer { grid-area: h; }

.container {
    /* grid-template-areas:
    "header header header header"
    "main main main main"
    "article1 article1 article2 article2"
    "section1 section2 section2 section3"
    "footer footer footer footer"; */
    grid-template-areas:
    "a a a a"
    "b b b b"
    "c c d d"
    "e f f g"
    "h h h h";
}