.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.banner {
    background-color: #0097b2;
    height: 100vh;
    display: flex;
}

h1 {
    font-size: 10em;
    padding: 4rem;
    line-height: .7em;
    width: 45%;
}

.banner__content {
    width: 55%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30% 70%;
}

.banner-1 { grid-column: 1/3; }
.banner-2 { grid-column: 3/5; }
.banner-3 { grid-column: 1/3; }
.banner-4 { grid-column: 3/5; }


.nature {
    background-color: #fdddd2;
    padding: 100px 0;
}

.nature-1 { grid-area: a; }
.nature-2 { grid-area: b; }
.nature-3 { grid-area: c; }
.nature-4 { grid-area: d; }

.nature__container {
    max-width: 970px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 350px 350px;
    gap: 15px;
    grid-template-areas: 
    "a a a"
    "b c d";
}

.sky {
    background-color: #181818;
    padding: 100px 15px;
    display: grid;
    grid-template-rows: repeat(2, 300px);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.sky-1 { grid-row: 1/2; }
.sky-2 { grid-row: 2/3; }
.sky-3 { grid-row: 1/3; }

.sky .img { border-radius: 7px; }


.ice {
    background-color: #fdddd2;
    padding: 100px 0;
}

.ice-1 img { height: 230px; }
.ice-2 img { height: 500px; }
.ice-3 img { height: 230px; }

.ice-1 { grid-area: a; }
.ice-2 { grid-area: b; }
.ice-3 { grid-area: c; }

.ice__container {
    max-width: 1080px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    justify-content: space-between;
    grid-template-areas: 
        ". b c"
        ". b ."
        "a b .";
}

.ice__item h5 {
    font-weight: 700;
    margin: 15px 0 7px;
    text-decoration: underline;
}